PORT=8080
MONGODB_CNN=mongodb+srv://user_node_js:A0HmKFeHSHmmTWPV@cluster0.tivvq4q.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Es03sMyPub1iK3y23@913

GOOGLE_CLIENT_ID=627150132868-ctvnmrplf1elcnkh288l6khhu8ops482.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
